#生产环境配置

#数据库配置
spring.datasource.url=jdbc:mysql://47.102.212.127:3306/mysite?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#上传文件较大（视频），使用
server.tomcat.connection-timeout=18000000
#关闭sql查询显示
spring.jpa.show-sql=false
#文件上传目录（注意Linux和Windows上的目录结构不同）
file.uploadFolder=/root/uploadFiles/
#回传页面文件地址
file.retrunUrl=http://47.102.212.127:9090
#删除文件时，要替换的地址
file.repalceurl=http://47.102.212.127:9090/mysite/files/

#不自动创建表
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect