#指定生效配置文件
spring.profiles.active=prod

#更改端口
server.port=9090
spring.thymeleaf.cache=false

#根据实体类创建表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#去掉实体类驼峰命名的下划线
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#上下文地址，页面跳转。
server.servlet.context-path=/mysite

#设置上传文件大小
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#静态资源配置,对外暴露的访问路径
file.staticAccessPath=/files/**

#回传页面文件地址
file.retrunUrl=http://localhost:9090

#删除文件时，要替换的地址
file.repalceurl=http://localhost:9090/mysite/files/

# elasticSearch
spring.data.elasticsearch.repositories.enabled=true


